{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjetHackatonBackApplication<projetHackatonBack>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.projetHackatonBack.ProjetHackatonBackApplication",
            "projectName": "projetHackatonBack",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}